# Generated by Django 2.1.1 on 2018-11-13 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponsor', '0002_auto_20181007_0401'),
    ]

    operations = [
        migrations.AddField(
            model_name='sponsor',
            name='thanked',
            field=models.BooleanField(default=False),
        ),
    ]
