# Generated by Django 2.1.1 on 2018-11-14 19:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sponsor', '0003_sponsor_thanked'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sponsormessage',
            name='sponsor',
        ),
        migrations.DeleteModel(
            name='SponsorMessage',
        ),
    ]
